// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import '../../node_modules/antd/lib/style/themes/default.less';
@secondry-color: #eb2f96;
@primary-color: #7cb342;
@text-color: #dddddd;
@text-color-secondary: #eb2f96;
@secondary-color: #0000ff;
@layout-header-background: #9e8989;
@btn-primary-bg: #397dcc;
@bg-color: #1a237e;
@body-background: #1a237e;
@popover-bg: #1a237e;
@layout-trigger-color: #1a237e;
@layout-sider-background-light: #1a237e;
@layout-trigger-background-light: #1a237e;
@component-background: #1a237e;
@heading-color: #dddddd;
